<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {font-family:Roboto,'Segoe UI',Arial,sans-serif; font-size:16px;}
        h1 {font-size:1.5em;font-weight:400}
        code {font-weight:700; color:#0097a7; font-family:Consolas,monospace;}
        a {color:#00bcd4;text-decoration:none}
        a:hover {color:#0097a7}
        a:active {text-decoration:underline}
    </style>
    </head>
    <body>
        <h1>%fname% %lname%,</h1>
        Twoje hasło w systemie do głosowania zostało zmienione.
        Zaloguj się na swoje konto używając tego hasła: <code>%pass%</code>.<br />
        Zaraz po zalogowaniu, będziesz musiał(a) zmienić je na takie, które zapamiętasz.<br />
        <a href="http://szkola-poznan.salezjanie.pl/rada/">Zaloguj do systemu</a>
        <hr />
        <i>Ta wiadomość została wygenerowana automatycznie. Prosimy na nią nie odpowiadać.</i>
    </body>
</html>
