$bg-color:#f8f8f8;
$text-color:transparentize(#000, 0.13);
$text-secondary:transparentize(#000, 0.46);
$text-button:transparentize(#000, 0.32);
$text-on-dark-color:#fff;
$text-secondary-on-dark:transparentize(#fff, 0.54);

$login-icon-color:#888;

$light-border-color:transparentize(#000, 0.91);
$secondary-border-color:transparentize(#000, 0.75);
$hr-color:transparentize(#000, 0.7);

$navbar-text-color:#fff;
$navbar-shadow-color:#888;

$card-bg-color:#fff;
$card-shadow-color:transparentize(#000, 0.75);

$input-line-color:transparentize(#000, 0.58);
$input-line-hover-color:transparentize(#000, 0.13);
$input-line-disabled-color:#aaa;
$input-line-dark-color:transparentize(#fff, 0.58);

$textarea-bg-color:#fff;
$textarea-border-color:transparentize(#000, 0.58);
$textarea-hover-border-color:transparentize(#000, 0.13);
$textarea-dark-bg-color:#171717;
$textarea-dark-bg-hover-color:#444;

$button-flat-hover-background:transparentize(#999, 0.88);
$button-flat-active-background:transparentize(#999, 0.6);
$button-flat-disabled-color:transparentize(#000, 0.52);

$file-link-background:#eee;
$file-box-icon-shadow:transparentize(#fff, 0.2);

$toast-bg:#333;
$toast-button-color:transparentize(#fff, 0.12);
$toast-text-color:#fff;

$table-row-border:#aaa;