div.file-link {
        display:inline-block; background:$file-link-background; border-radius:5px; padding:10px; color:$text-button;
        margin:10px 5px 0 5px; min-width:100px;

        span.file-name {display:block; text-align:center}
        a {
                text-transform:uppercase; text-decoration:none; text-align:center; display:block; margin-top:3px;
                color:$text-button; font-weight:500;

                &:hover {color:$color-700;}
        }
}

div.file-box {
        display:inline-block; background:$file-link-background; border-radius:5px; padding:0 0 2px 0; color:$text-button;
        margin:10px 5px 0 5px; width:250px;

        div.image-container {
                width:100%; height:100px; overflow:hidden; border-radius:5px 5px 0 0; position:relative;

                &.image a.open-icon {display:none;}
                &.image:hover {
                        a.open-icon {text-shadow:0 0 5px $file-box-icon-shadow;display:block;z-index:1;}
                        a.open-icon:hover {color:$color-700;text-shadow:none;}
                }

                a.open-icon {
                        font-size:2.5em;position:absolute; top:calc(50px - 0.5em); left:calc(50% - 0.64em);
                        text-decoration:none; display:block; color:$text-button;

                        &:hover{color:$color-700;}
                }
                img {max-width:100%;}
        }
        span.file-name {display:block; text-align:center; padding:0 20px;}
        a.trash-icon {
                float:left; margin-top:calc(-1em - 4px); margin-left:5px; cursor:pointer; color:$text-button;

                &:hover{color:$red-dark;}
        }

        &.disabled {
                opacity:0.5;

                img {filter:grayscale(100%);}
        }

        @include media-small {width:calc(100% - 10px);}
}