nav {
        position:fixed; height:50px; top:0; left:0; width:100%; background:$color-500; border-bottom:1px solid $color-700;
        box-shadow:0 0px 12px $navbar-shadow-color; z-index:10;

        div.nav-header {
                float:left; padding:12px 15px; font-size:16px; line-height:20px;

                span.nav-toggle {
                        text-decoration:none; color:$navbar-text-color; display:none; transition:background-color 0.3s;
                        line-height: 1.5em; vertical-align:middle; height:1.6em; margin-right:16px;

                        &:active {color:$color-100;}
                        svg {height:1.5em; width:1.5em; display:inline-block; fill:$navbar-text-color;}

                        @include media-small {display: inline-block;}
                }

                span {
                        color:$navbar-text-color; vertical-align:middle; line-height:1.5em; font-size:18px;

                        @include media-small {
                                font-size:20px; font-weight:500; line-height:32px;
                        }
                }

                @include media-small {float:none; padding:12px 16px;}
        }

        div.nav-content {
                display:inline;

                ul {
                        list-style-type:none; margin:0; padding:0; overflow:hidden; display:inline;

                        &.navbar-right {
                                float:right;

                                @include media-small {display:none;}
                        }
                }

                li {
                        float:left;

                        * {-webkit-tap-highlight-color:transparent;}

                        > a, &.dropdown a {
                                display:block; padding:15px 16px; color:$navbar-text-color; line-height:20px; text-decoration:none;
                                transition:background-color 0.3s;

                                i.fa {transition:background-color 0.3s;}

                                &:hover {background:$color-400; color:$navbar-text-color;}
                                &:active {color:$color-100; text-decoration:none;}

                                @include media-small {
                                        color:$text-secondary; font-weight:500; white-space:nowrap;
                                        i.fa {width:30px; margin-right:16px;}

                                        &:hover {
                                                background:$light-border-color; color:$text-secondary;

                                                i.fa {background:none;}
                                        }
                                }
                        }

                        > span {
                                display:block; padding:15px 16px; color:$navbar-text-color; line-height:20px;

                                @include media-small {color:$color-500; font-weight:500; white-space:nowrap;}
                        }

                        &.dropdown {
                                position:relative; display:inline-block;

                                .dropdown-content {
                                        display:none; background:$color-400; padding:0; z-index:1;
                                        box-shadow:0 6px 12px -3px $navbar-shadow-color; border:1px solid $color-700;
                                        border-top:none; position:absolute;

                                        > a {
                                                display:block; color:$navbar-text-color; padding:12px 16px; white-space:nowrap;

                                                i.fa {transition:background-color 0.3s;}

                                                &:hover {
                                                        background:$color-300;

                                                        i.fa {background:$color-300;}
                                                }

                                                &:active {color:$color-50;}

                                                @include media-small {
                                                        color:$text-secondary; font-weight:500; white-space:nowrap;
                                                        padding:12px 16px 12px 36px;
                
                                                        &:hover {
                                                                background:$light-border-color; color:$text-secondary;
                
                                                                i.fa {background:none;}
                                                        }
                
                                                        &.active {background:$light-border-color; color:$color-600;}
                                                        &:hover.active {background:$secondary-border-color;}
                                                }
                                        }

                                        @include media-small {
                                                position:static; display:block; background:transparent;
                                                border:none; box-shadow:none; width:100%;
                                        }
                                }

                                &:hover {
                                        * {background:$color-400;}
                                        .dropdown-content {display:block;}
                                }

                                @include media-small {
                                        &, &:hover {
                                                width:100%;
                                                * {background:transparent;}
                                        }
                                }
                        }

                        &.active {
                                a {background:$color-400;}
                                a:hover {background:$color-300;}

                                @include media-small {
                                        a {background:$light-border-color; color:$color-600;}
                                        a:hover {background:$secondary-border-color;}
                                }
                        }

                        &.user-header span {
                                display:none;

                                @include media-small {display:block; border-bottom:1px solid $light-border-color;}
                        }

                        @include media-small {
                                float:none;

                                > a.dropdown-header:hover {background:transparent; cursor:default;}
                                span a {
                                        color:$text-secondary; padding:10px; margin-top:-10px;
                                        border-radius:50%; transition:background-color 0.3s;
                
                                        &:hover {background:$light-border-color; color:$text-secondary;}
                                }
                                a.logout-mobile {float:right;}
                                a.close-nav-drawer {float:left; margin-top:-62px; margin-left:-5px;}
                        }
                }

                @include media-small {
                        height:100vh; top:0; overflow-y:auto; background:$navbar-text-color; width:calc(100vw - 56px);
                        margin-top:0; position:fixed; padding-top:56px; box-sizing:border-box; display:block;
                        box-shadow:0px 0px 15px 0px rgba(0,0,0,0.40); z-index:50; transition:width 0.3s;
                        max-width:380px; padding-bottom:56px;

                        &:not(.shown) {width:0;}
                }
        }

        div.mobile-fill-right-edge {
                display:none;

                @include media-small{
                        &.shown {
                                position:fixed; top:0; left:0; width:100vw; height:100vh;
                                display:block; background:transparent; z-index:15;
                        }
                }
        }

        @include media-small {height:56px;}
}