a[href] {color:$color-500}
a[href]:hover {color:$color-700}
a[href].no-underline {text-decoration:none;}

body {background:$bg-color; color:$text-color; font-family:Roboto,Arial,sans-serif; font-size:16px; margin:70px 0 20px 0;}
em {font-weight:500; font-style:normal;}

h1 {
        font-weight:400; margin:0.5em 0; font-size:2em;

        &:first-child {margin-top:0.2em;}
}

hr {border-width:1px 0 0 0; border-color:$hr-color; margin:1em 0;}

main {
        width:60vw; margin:0 auto;

        @include media-small {width:calc(100vw - 10px);}
}

pre {white-space:pre-wrap;}

section h2 {font-weight:500; margin:0.5em 0;font-size:1.5em;}

ul {margin-top:0.5em; margin-bottom:0.5em;}

%clearfix::after {content:" "; display:block; height:0; clear:both;}